# slide-wp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.akmal.slide_wordpress.repository.AppDatabase/: 1.json
app/src/androidTest/java/com/akmal/slide_wordpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akmal/slide_wordpress/: MainActivity.kt
app/src/main/java/com/akmal/slide_wordpress/adapter/: ArticleAdapter.kt
app/src/main/java/com/akmal/slide_wordpress/dao/: AppDao.kt
app/src/main/java/com/akmal/slide_wordpress/data/: WP_API.kt
app/src/main/java/com/akmal/slide_wordpress/entities/: ArticleEntity.kt
app/src/main/java/com/akmal/slide_wordpress/model/: ArticleModel.kt
app/src/main/java/com/akmal/slide_wordpress/repository/: AppDatabase.kt
app/src/main/java/com/akmal/slide_wordpress/utils/: Converter.kt  Decoration.kt
app/src/main/java/com/akmal/slide_wordpress/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_article.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akmal/slide_wordpress/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
